# Selenium_projects

Flipkart/: pom.xml
Flipkart/Reports/: Flipkart.html
Flipkart/src/main/java/Config/: config.properties
Flipkart/src/main/java/page/: Homepage.java  Loginpage.java  Searchpage.java
Flipkart/src/main/java/testdata/: Products.xlsx
Flipkart/src/main/java/util/: ExcelDataDriven.java  TestUtil.java
Flipkart/src/test/java/Test/: TestBase.java
Flipkart/test-output/: emailable-report.html  index.html  testng-results.xml
Flipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flipkart/test-output/junitreports/: TEST-Test.TestBase.xml
Flipkart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SELENIUM/: .classpath
SELENIUM/src/: ReadXML.java
SELENIUM/src/first/sample/pgm/: Amazon.java  Array_Ex.java  Bank.java  BankImplement.java  Child_Ex.java  CollectionsExample.java  Constructor_Ex.java  Ebay_JavaScript.java  Ebay_Select.java  Frames.java  Invoke_Edge.java  Invoke_Firefox.java  Invoke_chrome.java  Multi_dimension.java  Newtours.java  Newtours_Register.java  Parent_Ex.java  Static_Ex.java  Test.java  This_Ex.java  Uiltily.java  Variables_Ex.java  cricbuzz.java  excel.java  filedemo.java  (+2 more)
SELENIUM/src/test/pack/: Link.java
SELENIUM/test-output/: emailable-report.html  index.html  testng-results.xml
SELENIUM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SELENIUM/test-output/junitreports/: TEST-test.pack.Link.xml
SELENIUM/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
