url=https://www.flipkart.com/
username=suresh.07it98@gmail.com
pswd=Pothigai^98
browType=1
reporterPath=C:/Users/Suresh M/eclipse_workspace_oxygen/Flipkart/Reports/Flipkart.html
excelfile=C:/Users/Suresh M/eclipse_workspace_oxygen/Flipkart/src/main/java/testdata/Products.xlsx
sheetname=search